Q.1: 

void main () {
  List name = ["haseeb","mustafa","musadiq"];
  print (name);

}


Q.2: 
void main () {
  List days = [];
days.add("Monday");
days.add("Tuesday");
days.add("Wednesday");
days.add("Thursday");
days.add("Friday");
days.add("Saturday");
days.add("Sunday");
print (days);
}


Q3.

void main () {
  List names = ["Haseeb","Ibtehaj","Irtiza","Asim","Junaid","Mudasir","Hareeza"];
print(names.where((element) => element.startsWith("A")));
}


Q.4 Create a map with name, address, age, country keys and store values to it. Update country name to other country and print all keys and values.

void main () {
  Map bio ={ 'Name': 'abdul haseeb' , 'Address': 'Garden ', 'Age': 50 ,'Country' : 'Bangladesh'};
  print(bio);
  bio['Country']='pakistan';
  print(bio);

 }


Q.5 
void main() {
  Map phoneKey = {
    "01": {'Name': 'Abdul Haseeb', 'phone': 03182357627},
    "02": {'Name': 'Hassan Raza', 'phone': 03172364791},
    "03": {'Name': 'zain', 'phone': 03234808176},
    "04": {'Name': 'Saad', 'phone': 03234808176},
  };
  phoneKey.forEach((key, value) => print(key == 4));
}


Q.6:


Map world = {
   "Pakistan":{
     'Capital City':'Islamabad',
     'Currency':'Pakistani Rupee',
     'language':'Urdu'
   },
    "USA":{
     'Capital City':'Washington',
     'Currency':'US Doller',
     'language':'English'
   },
    "UAE":{
     'Capital City':'Dubai',
     'Currency':'Darhum',
     'language':'Arbic'
   },
  };
  print('all the values of world variable is');
  world.forEach((key,value)=>print('$value'));


}






Q.7:

 void main () {
Map<String, double> mathMarks = {
  'ram': 30,
  'mark': 32,
  'harry': 88,
  'raj': 69,
  'john': 15,
};
print(mathMarks);
mathMarks.removeWhere ((key, value) => value <=30);
print(mathMarks);
 }

Q.8:

void main () {
Map<String, double> expenses = {
  'sun': 3000.0,
  'mon': 3000.0,
  'tue': 3234.0,
};

if(expenses.containsKey('fri')){
  expenses.containsKey('fri')==5000.0;
}else{
  expenses.putIfAbsent('fri', () => 5000.0);
}
print(expenses);
 }